<!DOCTYPE HTML>
<html>
  <head>
    <title>한국의 렌터카</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">한국의 렌터카 소개</a></h1>
    <ol>
      <li><a href="lotte.html">롯데렌트카</a></li>
      <li><a href="sk.html">SK렌트카</a></li>
      <li><a href="ssocar.html">쏘카</a></li>
      <li><a href="green.html">그린카</a></li>
    </ol>
    <h2>대한민국의 렌터카</h2>
      <p>구매가 아닌 리스나 렌트 방식으로 자동차를 이용하는 고객의 비중이 해마다 늘어나고 있다. 소유에 대한 소비자들의 인식 개선과 차량용 반도체 수급난 등이 복합적으로 작용해 리스·렌터카 시장을 성장시키고 있다. 특히 구매, 리스보다 세제 혜택이 뛰어난 렌터카에 대한 소비자들의 관심이 늘어나고 있다.일각에서는 우리나라만의 기형적인 상품 구조 ‘장기렌터카’의 위법성에 대한 지적도 나오고 있다. </p><p>20일 업계에 따르면 글로벌 자동차 리스·렌트 시장은 연평균 11%씩 규모가 커지고 있다. 국내 시장의 연평균 성장률 역시 14% 수준에 달한다. 특히 2030 세대의 리스·렌트 비중은 2015년 16.2%에서 지난해 31.9%로 두 배 가까이 증가했다.차를 소유하는 것에 집착하지 않고 경험하는 것에 가치를 두는 MZ세대의 성향이 실제 소비로 이어진 것이다. 차량용 반도체 수급난으로 신차 출고 대기 기간이 길어지고 있다는 점 역시 리스·렌터카 시장의 성장 요인 중 하나다.</p>
    <img src="Sonata.jpg" width="30%">
  </body>
</html>
